/signaldctl
docs/public
docs/content/signaldctl

# generated before building debian package
*.1
debian/manpages
debian/signaldctl.bash-completion

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
